sources used for computation: [12388, 12389, 12390, 12391]

nu: 447.24 
mu: 442.66 
sinkhorn_reg: 0.0014 
 
Best feature: [EGO_NEIGHBORS, SUM_EGO_DEG, STD_EGO_DEG]

\begin{tabular}{lr}
\toprule
Feature & avg. acc. (\%) \\
\midrule
std ego degs & 76.31 \\
range ego degs & 76.22 \\
max ego degs & 76.05 \\
avg ego deg & 75.79 \\
max ego cluster coeff & 75.78 \\
ego out edges & 75.60 \\
sum ego cluster coeff & 75.43 \\
cluster coeff & 75.41 \\
degree centrality & 75.40 \\
median ego degs & 75.40 \\
range ego cluster coeff & 75.39 \\
median ego cluster coeff & 75.31 \\
degree & 75.30 \\
avg ego cluster coeff & 75.22 \\
std ego cluster coeff & 75.19 \\
kurtosis ego degs & 74.95 \\
ego edges & 74.95 \\
ego internal frac & 74.77 \\
mode ego degs & 74.72 \\
ego assortativity & 74.46 \\
skewness ego degs & 74.38 \\
min ego cluster coeff & 74.15 \\
kurtosis ego cluster coeff & 73.87 \\
skewness ego cluster coeff & 73.68 \\
pagerank & 73.02 \\
min ego degs & 72.63 \\
closeness centrality & 72.37 \\
eigenvector centrality & 72.10 \\
\bottomrule
\end{tabular}
