sources used for computation: [12384, 12385, 12386, 12387]

nu: 447.24 
mu: 442.66 
sinkhorn_reg: 0.0014 
 
Best feature: [EGO_NEIGHBORS, SUM_EGO_DEG]

\begin{tabular}{lr}
\toprule
Feature set & avg accuracy \\
\midrule
ego neighbors, sum ego degs & 0.747074 \\
ego neighbors, min ego degs & 0.746301 \\
ego neighbors, std ego degs & 0.746245 \\
ego neighbors, sum ego cluster coeff & 0.745482 \\
ego neighbors, range ego degs & 0.744030 \\
ego neighbors, avg ego deg & 0.743961 \\
ego neighbors, avg ego cluster coeff & 0.743384 \\
ego neighbors, max ego degs & 0.741956 \\
ego neighbors, ego edges & 0.741408 \\
ego neighbors, max ego cluster coeff & 0.738703 \\
ego neighbors, median ego degs & 0.738520 \\
ego neighbors, ego out edges & 0.738251 \\
ego neighbors, median ego cluster coeff & 0.738193 \\
ego neighbors, degree centrality & 0.737447 \\
ego neighbors, cluster coeff & 0.737404 \\
ego neighbors, std ego cluster coeff & 0.736360 \\
ego neighbors, degree & 0.736282 \\
ego neighbors, range ego cluster coeff & 0.735034 \\
ego neighbors, mode ego degs & 0.733110 \\
ego neighbors, min ego cluster coeff & 0.732183 \\
ego neighbors, kurtosis ego degs & 0.731864 \\
ego neighbors, ego internal frac & 0.727035 \\
ego neighbors, ego assortativity & 0.724279 \\
ego neighbors, skewness ego degs & 0.721785 \\
ego neighbors, skewness ego cluster coeff & 0.715102 \\
ego neighbors, kurtosis ego cluster coeff & 0.712477 \\
ego neighbors, closeness centrality & 0.711463 \\
ego neighbors, pagerank & 0.711318 \\
ego neighbors, eigenvector centrality & 0.707744 \\
\bottomrule
\end{tabular}
