sources used for computation: [393, 394, 396, 395]

Best feature: [DEG, EGO_EDGES, EGO_NEIGHBORS]

\begin{tabular}{lr}
\toprule
Feature & avg accuracy \\
\midrule
degree, ego edges, ego neighbors & 0.712750 \\
degree, ego edges, median ego degs & 0.712579 \\
degree, ego edges, min ego degs & 0.712004 \\
degree, ego edges, ego out edges & 0.708383 \\
degree, ego edges, avg ego cluster coeff & 0.708138 \\
degree, ego edges, sum ego cluster coeff & 0.708052 \\
degree, ego edges, degree centrality & 0.706534 \\
degree, ego edges, max ego degs & 0.705546 \\
degree, ego edges, ego internal frac & 0.705391 \\
degree, ego edges, avg ego deg & 0.705358 \\
degree, ego edges, range ego degs & 0.704576 \\
degree, ego edges, cluster coeff & 0.702001 \\
degree, ego edges, var ego cluster coeff & 0.700985 \\
degree, ego edges, ego assortativity & 0.697990 \\
degree, ego edges, skewness ego degs & 0.696361 \\
degree, ego edges, kurtosis ego degs & 0.693672 \\
degree, ego edges, mode ego degs & 0.685104 \\
degree, ego edges, pagerank & 0.681585 \\
degree, ego edges, closeness centrality & 0.664458 \\
degree, ego edges, eigenvector centrality & 0.658178 \\
\bottomrule
\end{tabular}
