sources used for computation: [12384, 12385, 12386, 12387]

nu: 447.24 
mu: 442.66 
sinkhorn_reg: 0.0014 
 
Best feature: [EGO_NEIGHBORS, SUM_EGO_DEG]

\begin{tabular}{lr}
\toprule
Feature & avg. acc. (\%) \\
\midrule
sum ego degs & 74.71 \\
min ego degs & 74.63 \\
std ego degs & 74.62 \\
sum ego cluster coeff & 74.55 \\
range ego degs & 74.40 \\
avg ego deg & 74.40 \\
avg ego cluster coeff & 74.34 \\
max ego degs & 74.20 \\
ego edges & 74.14 \\
max ego cluster coeff & 73.87 \\
median ego degs & 73.85 \\
ego out edges & 73.83 \\
median ego cluster coeff & 73.82 \\
degree centrality & 73.74 \\
cluster coeff & 73.74 \\
std ego cluster coeff & 73.64 \\
degree & 73.63 \\
range ego cluster coeff & 73.50 \\
mode ego degs & 73.31 \\
min ego cluster coeff & 73.22 \\
kurtosis ego degs & 73.19 \\
ego internal frac & 72.70 \\
ego assortativity & 72.43 \\
skewness ego degs & 72.18 \\
skewness ego cluster coeff & 71.51 \\
kurtosis ego cluster coeff & 71.25 \\
closeness centrality & 71.15 \\
pagerank & 71.13 \\
eigenvector centrality & 70.77 \\
\bottomrule
\end{tabular}
