sources used for computation: [17351, 17352, 17353, 17350]

nu: 447.24 
mu: 442.66 
sinkhorn_reg: 0.0014 
 
Best feature: [EGO_NEIGHBORS, SUM_EGO_DEG, STD_EGO_DEG, DEGREE_CENTRALITY, SUM_EGO_CLUSTER]

\begin{tabular}{lr}
\toprule
Feature & avg. acc. (\%) \\
\midrule
sum ego cluster coeff & 76.25 \\
max ego cluster coeff & 76.16 \\
range ego cluster coeff & 76.07 \\
ego out edges & 76.06 \\
avg ego cluster coeff & 76.00 \\
std ego cluster coeff & 75.88 \\
ego edges & 75.87 \\
cluster coeff & 75.84 \\
min ego degs & 75.80 \\
degree & 75.77 \\
median ego cluster coeff & 75.71 \\
avg ego deg & 75.66 \\
median ego degs & 75.49 \\
max ego degs & 75.49 \\
ego assortativity & 75.48 \\
range ego degs & 75.45 \\
kurtosis ego degs & 75.44 \\
ego internal frac & 75.37 \\
min ego cluster coeff & 75.35 \\
skewness ego degs & 75.27 \\
mode ego degs & 75.20 \\
kurtosis ego cluster coeff & 75.15 \\
skewness ego cluster coeff & 74.79 \\
pagerank & 74.52 \\
closeness centrality & 73.22 \\
eigenvector centrality & 73.06 \\
\bottomrule
\end{tabular}
