sources used for computation: [12400, 12401, 12402, 12403]

nu: 447.24 
mu: 442.66 
sinkhorn_reg: 0.0014 
 
Best feature: [EGO_NEIGHBORS, SUM_EGO_DEG, STD_EGO_DEG, DEGREE_CENTRALITY]

\begin{tabular}{lr}
\toprule
Feature & avg. acc. (\%) \\
\midrule
degree centrality & 76.19 \\
degree & 76.17 \\
median ego degs & 76.17 \\
ego out edges & 76.12 \\
cluster coeff & 76.11 \\
sum ego cluster coeff & 76.06 \\
max ego cluster coeff & 76.01 \\
avg ego deg & 76.01 \\
range ego cluster coeff & 75.96 \\
std ego cluster coeff & 75.90 \\
ego edges & 75.87 \\
max ego degs & 75.76 \\
avg ego cluster coeff & 75.75 \\
median ego cluster coeff & 75.73 \\
range ego degs & 75.64 \\
kurtosis ego degs & 75.48 \\
min ego cluster coeff & 75.46 \\
ego internal frac & 75.41 \\
kurtosis ego cluster coeff & 75.32 \\
ego assortativity & 75.25 \\
skewness ego degs & 75.06 \\
mode ego degs & 74.82 \\
skewness ego cluster coeff & 74.63 \\
pagerank & 73.92 \\
min ego degs & 73.41 \\
closeness centrality & 73.11 \\
eigenvector centrality & 72.87 \\
\bottomrule
\end{tabular}
