sources used for computation: [7522, 7523, 7524, 7525]

nu: 494 
mu: 125.98 
sinkhorn_reg: 0.0014 
 
Best feature: [EGO_NEIGHBORS]

\begin{tabular}{lr}
\toprule
Feature & avg. acc. (\%) \\
\midrule
ego neighbors & 73.19 \\
median ego degs & 72.92 \\
ego out edges & 72.86 \\
cluster coeff & 72.73 \\
avg ego deg & 72.68 \\
max ego cluster coeff & 72.45 \\
avg ego cluster coeff & 72.35 \\
sum ego cluster coeff & 72.29 \\
range ego cluster coeff & 72.24 \\
std ego cluster coeff & 72.22 \\
min ego degs & 72.10 \\
max ego degs & 72.00 \\
min ego cluster coeff & 71.83 \\
median ego cluster coeff & 71.83 \\
sum ego degs & 71.79 \\
degree & 71.48 \\
degree centrality & 71.48 \\
ego edges & 71.30 \\
ego internal frac & 71.20 \\
range ego degs & 71.17 \\
std ego degs & 71.14 \\
skewness ego cluster coeff & 70.20 \\
mode ego degs & 70.15 \\
eigenvector centrality & 70.03 \\
ego assortativity & 69.78 \\
skewness ego degs & 69.17 \\
pagerank & 68.55 \\
kurtosis ego degs & 67.62 \\
kurtosis ego cluster coeff & 67.53 \\
closeness centrality & 67.48 \\
\bottomrule
\end{tabular}
