sources used for computation: {1: [20950, 20953, 20958, 20961], 2: [19893, 19896, 19894, 19895], 3: [20835, 20972, 20976, 20979], 4: [19828, 19830, 19833, 19836], 6: [19728, 19730, 19733, 19735], 8: [18820, 18822, 18825, 18827], 10: [17425, 17431, 17438, 17450]}

\begin{tabular}{lrrrrr}
\toprule
 & bio-celegans & ca-netscience & inf-euroroad & voles & avg. across graphs \\
FW iterations &  &  &  &  &  \\
\midrule
1 & 88.35 & 64.34 & 57.50 & 93.11 & 75.83 \\
2 & 88.92 & 64.17 & 58.45 & 93.07 & 76.15 \\
3 & 88.57 & 64.40 & 58.60 & 92.82 & 76.10 \\
4 & 88.76 & 63.79 & 58.17 & 93.07 & 75.95 \\
6 & 88.84 & 63.72 & 58.06 & 93.13 & 75.94 \\
8 & 88.62 & 63.95 & 57.64 & 93.09 & 75.82 \\
10 & 88.74 & 63.85 & 57.71 & 93.06 & 75.84 \\
\bottomrule
\end{tabular}
