sources used for computation: {1: [12450, 12451, 12452, 12453], 2: [12413, 12414, 12415, 12416], 3: [12454, 12455, 12456, 12457], 4: [12429, 12430, 12431, 12432], 6: [12433, 12434, 12435, 12436], 8: [12437, 12438, 12439, 12440], 10: [12445, 12446, 12447, 12461]}

\begin{tabular}{lr}
\toprule
 & bio-celegans & ca-netscience & inf-euroroad & voles & avg. accuracy in \% \\
FW iterations &  &  &  &  &  \\
\midrule
1 & 88.76 & 64.33 & 56.58 & 93.25 & 75.73 \\
2 & 88.84 & 65.02 & 57.97 & 93.09 & 76.23 \\
3 & 88.91 & 64.21 & 58.19 & 93.14 & 76.11 \\
4 & 88.62 & 64.34 & 57.76 & 93.14 & 75.97 \\
6 & 88.88 & 64.47 & 57.42 & 92.92 & 75.92 \\
8 & 88.87 & 64.57 & 57.19 & 93.02 & 75.91 \\
10 & 88.65 & 64.53 & 57.15 & 93.08 & 75.85 \\
\bottomrule
\end{tabular}
