\begin{tabular}{llrr}
\toprule
components & cum. acc. & avg. acc. (\%) & avg. explained var. (\%) \\
\midrule
7 & 90.66 & 75.55 & 89.24 \\
8 & 90.66 & 75.55 & 91.47 \\
6 & 90.61 & 75.51 & 86.37 \\
4 & 90.48 & 75.40 & 77.31 \\
5 & 90.42 & 75.35 & 82.53 \\
3 & 90.39 & 75.33 & 70.05 \\
23 & 90.23 & 75.19 & 99.96 \\
27 & 90.22 & 75.18 & 100.00 \\
26 & 90.22 & 75.18 & 100.00 \\
30 & 90.20 & 75.17 & 100.00 \\
29 & 90.20 & 75.17 & 100.00 \\
28 & 90.19 & 75.16 & 100.00 \\
13 & 90.19 & 75.16 & 97.95 \\
20 & 90.14 & 75.12 & 99.86 \\
22 & 90.12 & 75.10 & 99.94 \\
2 & 89.20 & 74.34 & 56.68 \\
1 & 87.83 & 73.19 & 36.91 \\
11 & 24.94 & — & — \\
17 & 24.94 & — & — \\
24 & 24.93 & — & — \\
21 & 24.93 & — & — \\
10 & 24.91 & — & — \\
15 & 24.91 & — & — \\
25 & 24.90 & — & — \\
12 & 24.90 & — & — \\
19 & 24.90 & — & — \\
18 & 24.87 & — & — \\
14 & 24.87 & — & — \\
16 & 24.83 & — & — \\
9 & 24.78 & — & — \\
\bottomrule
\end{tabular}
