\begin{tabular}{llrr}
\toprule
components & cum. acc. & avg. acc. (\%) & avg. explained var. (\%) \\
\midrule
12 & 90.98 & 75.82 & 99.92 \\
10 & 90.96 & 75.80 & 99.67 \\
13 & 90.94 & 75.78 & 99.97 \\
8 & 90.90 & 75.75 & 98.76 \\
11 & 90.89 & 75.74 & 99.85 \\
9 & 90.86 & 75.71 & 99.40 \\
14 & 90.81 & 75.68 & 100.00 \\
15 & 90.81 & 75.68 & 100.00 \\
7 & 90.30 & 75.25 & 97.68 \\
5 & 90.30 & 75.25 & 92.94 \\
6 & 90.20 & 75.17 & 95.57 \\
4 & 90.07 & 75.06 & 88.83 \\
3 & 90.02 & 75.02 & 81.63 \\
2 & 89.22 & 74.35 & 67.86 \\
1 & 88.24 & 73.53 & 40.88 \\
\bottomrule
\end{tabular}
