{'individual_mm_norm': [377, 378, 379, 380, 804, 805, 807, 808], 'individual_stand': [385, 386, 387, 388, 1021, 1022, 1023, 1024], 'individual_rob_norm': [381, 382, 383, 384, 833, 834, 835, 836], 'collective_mm_norm': [365, 366, 367, 368, 1009, 1010, 1011, 1012], 'collective_stand': [373, 374, 375, 376, 1017, 1018, 1019, 1020], 'collective_rob_norm': [369, 370, 371, 372, 1025, 1026, 1027, 1028]}

The scaling method that has the maximum average accuracy for the most features is: collective_rob_norm

\begin{tabular}{lrrrrrrl}
\toprule
 Feature           &   individual\_mm\_norm &   individual\_stand &   individual\_rob\_norm &   collective\_mm\_norm &   collective\_stand &   collective\_rob\_norm & max                 \\
\midrule
 avg ego deg       &                58.3  &              60.65 &                 61.15 &                58.95 &              60.41 &                 59.8  & individual\_rob\_norm \\
 degree            &                59.36 &              61.75 &                 62.78 &                62.49 &              64.62 &                 66.57 & collective\_rob\_norm \\
 degree centrality &                59.21 &              61.66 &                 62.51 &                62.52 &              64.59 &                 66.33 & collective\_rob\_norm \\
 ego edges         &                58.37 &              58.92 &                 56.14 &                59.06 &              62.1  &                 62.19 & collective\_rob\_norm \\
 ego neighbors     &                59.07 &              60.14 &                 57.03 &                61.23 &              60.96 &                 61.12 & collective\_mm\_norm  \\
 ego out edges     &                55.48 &              58.92 &                 58.71 &                60.83 &              61.49 &                 61.9  & collective\_rob\_norm \\
 max ego degs      &                56.08 &              55.49 &                 50    &                60.78 &              60.34 &                 59.58 & collective\_mm\_norm  \\
 median ego degs   &                57.22 &              61.56 &                 60.17 &                59.06 &              60.1  &                 61.2  & individual\_stand    \\
 min ego degs      &                54.8  &              59.01 &                 56.38 &                54.66 &              57.36 &                 56.89 & individual\_stand    \\
 pagerank          &                57.72 &              59.58 &                 60.28 &                55.87 &              60.33 &                 61.13 & collective\_rob\_norm \\
 range ego degs    &                56.82 &              56.45 &                 57.43 &                60.2  &              61.22 &                 60.72 & collective\_stand    \\
 std ego degs      &                57.47 &              57.31 &                 58.52 &                59.34 &              57.01 &                 58.08 & collective\_mm\_norm  \\
 sum ego degs      &                58.41 &              57.27 &                 57.3  &                60.63 &              59.07 &                 60.41 & collective\_mm\_norm  \\
\bottomrule
\end{tabular}